# Javadeps

./: pom.xml
src/main/java/dev/migwel/javadeps/: Province.java
src/main/java/dev/migwel/javadeps/data/: Activity.java  AdepsEntry.java  AdepsFields.java  AdepsResponse.java  Status.java
src/main/java/dev/migwel/javadeps/deserializer/: FrenchBooleanDeserializer.java  StatusDeserializer.java
src/main/java/dev/migwel/javadeps/exception/: FetchException.java
src/main/java/dev/migwel/javadeps/filters/: AndFilter.java  DateFilter.java  Filter.java  NotFilter.java  OrFilter.java  ProvinceFilter.java  StatusFilter.java
src/main/java/dev/migwel/javadeps/http/: AdepsCaller.java
src/test/java/dev/migwel/javadeps/filters/: AndFilterTest.java  ComplexFilterTest.java  DateFilterTest.java  NotFilterTest.java  OrFilterTest.java  ProvinceFilterTest.java  StatusFilterTest.java
src/test/java/dev/migwel/javadeps/http/: AdepsCallerManualTest.java  AdepsCallerTest.java
src/test/java/dev/migwel/javadeps/util/: FileUtil.java
src/test/resources/: valid.json
